<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/PrimaryColor"
    tools:context=".Register_As_Activity">

    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="386dp"
        android:background="@drawable/primary_button"
        android:text="Donor" />

    <android.widget.Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/primary_button"
        android:text="Volunteer" />

    <android.widget.Button
        android:id="@+id/button5"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/primary_button"
        android:text="NGO" />
</RelativeLayout>